{
  "name": "aws-ses-v2-local",
  "version": "2.9.2",
  "description": "A local version of Amazon Simple Email Service (AWS SES) supporting the V2 API",
  "license": "MIT",
  "author": "Adam Jones (domdomegg)",
  "repository": {
    "type": "git",
    "url": "https://github.com/domdomegg/aws-ses-v2-local.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "aws-ses-v2-local": "dist/cli.js"
  },
  "files": [
    "dist",
    "static",
    "branding"
  ],
  "scripts": {
    "start": "npm run build:watch & nodemon ./dist/cli.js",
    "test": "vitest run && npm run test:binary_exists",
    "test:binary_exists": "npm run prepublishOnly && node -e \"require('fs').access(require('./package.json').bin['aws-ses-v2-local'], (err) => process.exit(err ? 1 : 0))\"",
    "test:watch": "vitest",
    "lint": "eslint",
    "format": "eslint --fix",
    "clean": "rm -rf dist",
    "build": "tsc --project tsconfig.build.json",
    "build:watch": "npm run build -- --watch",
    "prepublishOnly": "npm run clean && npm run build",
    "build:docker": "docker build -t $DOCKER_IMAGE .",
    "publish:docker": "docker push $DOCKER_IMAGE"
  },
  "devDependencies": {
    "@aws-sdk/client-ses": "^3.1078.0",
    "@aws-sdk/client-sesv2": "^3.1078.0",
    "@tsconfig/node-lts": "^24.0.0",
    "@types/express": "^5.0.6",
    "@types/mailparser": "^3.4.6",
    "@types/nodemailer": "^8.0.1",
    "@types/yargs": "^17.0.35",
    "axios": "^1.18.1",
    "eslint": "^9.39.4",
    "eslint-config-domdomegg": "^2.0.9",
    "nodemon": "^3.1.14",
    "tsconfig-domdomegg": "^1.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "express": "^5.2.1",
    "handlebars": "^4.7.9",
    "mailparser": "^3.9.12",
    "nodemailer": "^9.0.3",
    "yargs": "^18.0.0",
    "zod": "^4.4.3"
  }
}
